# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../TP2v1.srcs/sources_1/new/alu.v" \
"../../../../TP2v1.srcs/sources_1/new/alu_ic.v" \
"../../../../TP2v1.srcs/sources_1/new/brg.v" \
"../../../../TP2v1.srcs/sources_1/new/fifo.v" \
"../../../../TP2v1.srcs/sources_1/new/rx.v" \
"../../../../TP2v1.srcs/sources_1/new/top.v" \
"../../../../TP2v1.srcs/sim_3/new/alu2fifo_uut.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
